/* start of global sittings */
:root {
  --main-theme-color: #2196f3;
  --alt-theme-color: #1787e0;
  --transform-duration: 0.3s;
  --main-sections-padding-top: 10rem;
  --main-sections-padding-botton: 10rem;
}

* {
  box-sizing: border-box;
}

/* 
*::selection {

} */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  /* background-color: #eee;*/
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
/* End of global sittings */
/* ====================================================================================== */
/* Start of global component */
.main-section-title {
  font-size: 3.2rem;
  text-transform: capitalize;
  margin: 0 auto 10rem;
  padding: 1.2rem 2.4rem;
  border: 0.2rem solid;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--transform-duration);
}
.main-section-title::before,
.main-section-title::after {
  content: "";
  background-color: var(--main-theme-color);
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-section-title::before {
  left: -3rem;
}
.main-section-title:hover {
  color: #fff;
  border-color: var(--main-theme-color);
  transition-delay: 1s;
}
.main-section-title:hover::before {
  z-index: -1;
  animation: move-right 1s linear forwards;
}

.main-section-title:hover::after {
  z-index: -1;
  animation: move-left 1s linear forwards;
}
.main-section-title::after {
  right: -3rem;
}

/* main title section animations*/

@keyframes move-right {
  50% {
    width: 1.2rem;
    height: 1.2rem;
    left: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes move-left {
  50% {
    width: 1.2rem;
    height: 1.2rem;
    right: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

/* globel components */

.grid {
  display: grid;
}

.grid--col-3 {
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}
.grid--col-4 {
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
}

/* End of global component */
